Repository: satyrlord/grand-transition
Catalog: xliff/*.xlf
Languages: ro_ro

# s76ea0b71bfd11c8c
source: Scene is missing. Choose a listed scene.
ro_ro: Scena lipsește. Alege o scenă din listă.

# sbdae4f41ee769afe
source: Scene is unknown. Choose a listed scene.
ro_ro: Scena este necunoscută. Alege o scenă din listă.

# s7d27db3c9639c6dd
source: Alternate
ro_ro: Alternativ

# scd21be01c16cc3b3
source: Original skin
ro_ro: Aspect original

# s934e2436da09e50d
source: Alternate chassis
ro_ro: Șasiu alternativ

# sd95b4f6c1405bf6e
source: Alternate skin
ro_ro: Aspect alternativ

# s3f1a2d18de6ad138
source: skin
ro_ro: aspect

# s029d583ae7cfacc0
source: A Verbal Republic
ro_ro: O republică verbală

# s9322174220131153
source: Live now, on NTV Channel 3!
ro_ro: În direct, pe Canalul 3 NTV!

# s76813002d9c586bf
source: Main Menu
ro_ro: Meniul principal

# s498a91cb2a45781a
source: Single Player
ro_ro: Jucător unic

# s16948826bf750b89
source: Ladder
ro_ro: Scară

# s65e20e46b64ca73f
source: Multiplayer requires landscape mode.
ro_ro: Multiplayerul necesită orientarea orizontală.

# sd1d1aacff9495fb5
source: Match history will not persist after this page closes. Open Match history for recovery steps.
ro_ro: Istoricul meciurilor nu va fi salvat după închiderea paginii. Deschide Istoricul meciurilor pentru pașii de recuperare.

# sa9837d96b7410f64
source: All characters and events are fictional composites created for satire.
ro_ro: Toate personajele și evenimentele sunt compozite fictive create pentru satiră.

# sa227c18b0832fa64
source: GPU voices are unavailable. Using local Piper voices.
ro_ro: Vocile GPU nu sunt disponibile. Se folosesc vocile Piper locale.

# s2d0fc88aea214f62
source: Loading GPU voices…
ro_ro: Se încarcă vocile GPU…

# s563228df22bb5d7a
source: Preparing GPU voices…
ro_ro: Se pregătesc vocile GPU…

# se7bee6e9a9b5394c
source: Private
ro_ro: Privată

# sf072d582c213e3d4
source: Shared
ro_ro: Comună

# s8fb5270d76459892
source: said:
ro_ro: a spus:

# sf1769de2735d47e9
source: ${kindLabel}: ${formatScoreNumber(component.amount)} bonus damage.
ro_ro: ${kindLabel}: ${formatScoreNumber(component.amount)} daune suplimentare.

# s0ec64d4d39c30a79
source: ${kindLabel ? kindLabel + ': ' : ''}${formatScoreNumber(component.base)}${factors} equals ${formatScoreNumber(component.amount)} damage.
ro_ro: ${kindLabel ? kindLabel + ': ' : ''}${formatScoreNumber(component.base)}${factors} înseamnă ${formatScoreNumber(component.amount)} daune.

# s2a5952fa93eb5323
source: opponent fixed by rung:
ro_ro: adversar stabilit pentru treaptă:

# sba6242244430a750
source: locked in:
ro_ro: personaj confirmat:

# sc147ba8d5cef0a3e
source: character:
ro_ro: personaj:

# sb02d79c9016401f0
source: character
ro_ro: personaj

# s2b102584a7b35763
source: Change selection
ro_ro: Schimbă alegerea

# sddce35c2fc905870
source: Selection confirmed
ro_ro: Alegere confirmată

# sd5320779c92f343d
source: Confirm selection
ro_ro: Confirmă alegerea
