Repository: satyrlord/grand-transition
Catalog: xliff/*.xlf
Languages: ro_ro

# s182172399c7f384e
source: No public sentence was completed.
ro_ro: Nu a fost încheiată nicio propoziție publică.

# s6c74530f7dd82b94
source: Select a noun to begin.
ro_ro: Alege un substantiv pentru a începe.

# s40b9c7692a0ab2a3
source: The chamber is waiting for its first exchange.
ro_ro: Camera așteaptă primul schimb de replici.

# sbb99caec27fba165
source: Finisher
ro_ro: Finalizare

# s10f86706c428992e
source: Comeback
ro_ro: Replică

# s2d5b9ba54404df2a
source: Round ${resolution.round} result: tie
ro_ro: Rezultatul rundei ${resolution.round}: egalitate

# s4f91203388db641c
source: Round ${resolution.round} winner: ${characterName(state.playerStates[winnerId]!.characterId)}
ro_ro: Câștigătorul rundei ${resolution.round}: ${characterName(state.playerStates[winnerId]!.characterId)}

# secaa8dfe52e0ef83
source: ${construction.previewText || 'Empty sentence'} — continue in the next round.
ro_ro: ${construction.previewText || 'Empty sentence'} — continuă în runda următoare.

# s00a84204340a1db4
source: Selected
ro_ro: Selectat

# s500fd71a4232050e
source: Empty
ro_ro: Gol

# s616be1819f76109e
source: This slot is empty.
ro_ro: Acest loc este gol.

# sd158a5fc0f062f18
source: Available
ro_ro: Disponibil

# s66722bc2ea775e05
source: Disabled
ro_ro: Indisponibil

# sfa5bc01ce096cdad
source: Channel 3
ro_ro: Canalul 3

# s1948a5b2a054862d
source: Match interruption
ro_ro: Întreruperea meciului

# scf6ca9a66d229850
source: Transmission held
ro_ro: Transmisiune în așteptare

# sce8a658c7b4545db
source: Transmission unavailable
ro_ro: Transmisie indisponibilă

# s4b4fbd2df4186644
source: End this match?
ro_ro: Vrei să închei meciul?

# s95bc8722b2708f8b
source: Paused
ro_ro: Pauză

# s01340eb7d65ffadd
source: Landscape recommended
ro_ro: Orientare orizontală recomandată

# sb074e95bf9d54fe8
source: Multiplayer requires landscape
ro_ro: Multiplayerul necesită orientare orizontală

# s00a8f46f90fb0109
source: Larger viewport required
ro_ro: Este necesară o fereastră mai mare

# sae959b2525196df3
source: Current match progress will be lost.
ro_ro: Progresul meciului curent se va pierde.

# s8680e63978433622
source: Stay paused
ro_ro: Rămâi în pauză

# s0814ddaa3bc5b457
source: End match
ro_ro: Încheie meciul

# s9d31826d98b144e8
source: Grand Transition is designed to be played in landscape mode. Rotate your phone for the intended experience. You can continue in portrait for Single Player and Ladder. Multiplayer requires landscape.
ro_ro: Grand Transition este conceput pentru ecrane orientate orizontal. Rotește telefonul pentru o experiență optimă. Poți continua în orientare verticală în modurile Jucător unic și Scară. Modul Multiplayer necesită orientare orizontală.

# s64e024a428fb7396
source: Continue in portrait
ro_ro: Continuă în orientare verticală

# s6ca326dd0f89cc01
source: The match is concealed and the turn timer is stopped. Rotate to landscape to continue. Your match is preserved.
ro_ro: Ecranul meciului este ascuns, iar cronometrul rândului este oprit. Rotește telefonul în poziție orizontală pentru a continua. Progresul meciului este păstrat.

# s6d993ae518539400
source: The match is concealed and the turn timer is stopped.
ro_ro: Ecranul meciului este ascuns, iar cronometrul rândului este oprit.

# sf0e356fda320c04f
source: Turn timer
ro_ro: Cronometrul rândului

# scb98233fc1fe95be
source: 15 seconds
ro_ro: 15 secunde

# s9a04d0509ccf2ae7
source: 30 seconds
ro_ro: 30 de secunde

# se9ef1815463f8000
source: Unlimited
ro_ro: Nelimitat

# s9b3c691f2622c0be
source: Auto-complete
ro_ro: Completare automată

# s091d5807b5b33550
source: On
ro_ro: Da

# s302cbb19bf9a174a
source: Off
ro_ro: Nu

# s2593d0c70a1c5074
source: Sound
ro_ro: Sunet

# s9ca372a6096ddd54
source: Music
ro_ro: Muzică

# se3767266a468255e
source: Voices
ro_ro: Voci

# sef196b160786170f
source: Phrase color coding
ro_ro: Colorarea expresiilor

# s89118d3a7be870ca
source: Resume
ro_ro: Reia

# s078a08058efaf7d6
source: Back to menu
ro_ro: Înapoi la meniu

# s57e1b383fb3feb48
source: Use a browser viewport of at least 640 by 320 CSS pixels in landscape, or 360 by 640 in portrait. Square viewports are not supported.
ro_ro: Folosește o fereastră de cel puțin 640 × 320 pixeli CSS în orientare orizontală sau 360 × 640 în orientare verticală. Ferestrele pătrate nu sunt acceptate.

# seb4eae68d45315b7
source: Minimum
ro_ro: Minim

# s05bbc0a1a3f7171e
source: 640 × 320 landscape · 360 × 640 portrait
ro_ro: 640 × 320 orizontal · 360 × 640 vertical

# s12f6b3b9aa6fe76c
source: Recommended
ro_ro: Recomandat

# s149cd9a4c3462af7
source: 1920 × 1080 on PC
ro_ro: 1920 × 1080 pe PC

# s0408cdc6fd2fb071
source: Resize the browser or rotate the display to continue.
ro_ro: Redimensionează fereastra sau rotește ecranul pentru a continua.

# s2e6dbd2fb5147b41
source: Grand Transition: A Verbal Republic
ro_ro: Grand Transition: O republică verbală

# s1d1f743fa7419f42
source: Match history
ro_ro: Istoricul meciurilor

# s5e8250fb85d64c23
source: Close
ro_ro: Închide

# s7d7ba6a7a74c7df9
source: Completed matches stored on this browser.
ro_ro: Meciuri încheiate stocate în acest browser.

# s899bcb14c39753fe
source: No completed matches yet.
ro_ro: Nu există încă meciuri încheiate.

# s5397ae392e3ff69a
source: Match history cannot use persistent storage. New results are available only until this page closes. Allow site storage or clear this site's stored data, then reload.
ro_ro: Istoricul meciurilor nu poate folosi stocarea permanentă. Rezultatele noi rămân disponibile doar până închizi pagina. Permite stocarea datelor pentru acest site sau șterge datele lui salvate, apoi reîncarcă pagina.

# s5eb4fd194882f78f
source: won
ro_ro: a câștigat

# s63310947e6976083
source: versus
ro_ro: contra

# saf7472b8f6ac1a98
source: Rounds
ro_ro: Runde

# saf1cea015f4e88ad
source: Final Pride
ro_ro: Mândrie finală

# s37cbecaec58e2192
source: Mode
ro_ro: Mod

# s6121beb7500a123a
source: Single player
ro_ro: Jucător unic

# see716a6c185d6205
source: Hotseat
ro_ro: Același dispozitiv

# s5788d224d55d340c
source: Seed
ro_ro: Cod inițial

# s631dd8f2edc93f2d
source: Technical record
ro_ro: Înregistrare tehnică

# s0cf93d62d1d1ae12
source: Phrases used
ro_ro: Expresii folosite

# sa56951fc774839c0
source: Debate
ro_ro: Dezbatere

# sd4d597089e0fcced
source: ${characterName(player.characterId)} ${round.prideAfter[player.playerId]} Pride
ro_ro: ${characterName(player.characterId)} ${round.prideAfter[player.playerId]} mândrie

# s331981609549e8d5
source: No completed public sentence.
ro_ro: Nicio propoziție publică încheiată.

# s60f62a3bd55e9741
source: carried
ro_ro: reportată

# sba07c9a26a11b084
source: No phrases were used.
ro_ro: Nu au fost folosite expresii.

# scc5921284441e146
source: Local Radio Caller
ro_ro: Ascultător la telefon

# sb39b20329ebd304a
source: Unlimited turn timer
ro_ro: Cronometru nelimitat

# se7e1ababbc4868b8
source: ${timerValue} seconds
ro_ro: ${timerValue} sec.

# s023524331e278125
source: Waiting for ${this.aiName}…
ro_ro: În așteptare: ${this.aiName}…

# s061cc20e3432dead
source: Pause
ro_ro: Pauză

# se58c72d2a858e162
source: Timer
ro_ro: Cronometru

# s3bbd0d65f48b2bd5
source: Cliffhanger · Round ${this.snapshot.round}
ro_ro: Suspans · Runda ${this.snapshot.round}

# sd013b84b2761098d
source: Round ${this.snapshot.round}
ro_ro: Runda ${this.snapshot.round}

# se912116525a3eb72
source: Insult delivery
ro_ro: Schimb de replici

# s52456a3a9af92b06
source: ${this.snapshot.activePlayerName}'s turn
ro_ro: La rând: ${this.snapshot.activePlayerName}

# s1c5adef3147dda1d
source: ${this.aiName} is thinking
ro_ro: ${this.aiName} se gândește

# s51582dc444b881ee
source: Presentation outcomes
ro_ro: Rezultatele prezentării

# s94c9103c61326162
source: Public chamber
ro_ro: Camera publică

# s6e5a90a9d34b9e4b
source: Current sentence
ro_ro: Propoziția curentă

# s0cc6b00d51615557
source: Exchange complete
ro_ro: Schimb încheiat

# s1f2bbf3a8bf082ef
source: Sentence ready — end it or keep building
ro_ro: Propoziția este gata — încheie-o sau continuă

# s4d40074b76154cc0
source: Choose a phrase or end the sentence
ro_ro: Alege o expresie sau încheie propoziția

# s0144baf89bf8a4cb
source: Phrase draft
ro_ro: Propoziția în lucru

# s5c74c0ed6773ad76
source: Common phrases
ro_ro: Expresii comune

# s42d6b4214e5dcd66
source: Nine common phrase slots
ro_ro: Nouă locuri pentru expresii comune

# scd099a7cef69d1af
source: Artificial intelligence turn
ro_ro: Rândul inteligenței artificiale

# s24021a9011d9782b
source: Considering the next phrase…
ro_ro: Se alege următoarea expresie…

# sbb976f28e58c637a
source: ${this.snapshot.activePlayerName}'s private phrases
ro_ro: Expresii personale: ${this.snapshot.activePlayerName}

# s004608da5c98a82a
source: Reshuffle used
ro_ro: Amestecare folosită

# s56d9d5aaf591b2fc
source: Reshuffle private phrases
ro_ro: Amestecă expresiile personale

# sc74ede92cc6bc0f5
source: Turn actions
ro_ro: Acțiunile rândului

# sd8f923198e0c5c6a
source: End
ro_ro: Gata

# s6c521422145b62c5
source: No sentence yet.
ro_ro: Încă nicio propoziție.

# sef48b20c760a563b
source: ${player.characterName}, ${player.pride} Pride, ${this.snapshot?.roundReview ? player.isActive ? msg('last speaker') : msg('round complete') : player.isActive ? msg('active turn') : msg('waiting')}
ro_ro: ${player.characterName}, ${player.pride} mândrie, ${this.snapshot?.roundReview ? player.isActive ? msg('last speaker') : msg('round complete') : player.isActive ? msg('active turn') : msg('waiting')}

# s71f1a8640ae5dc98
source: last speaker
ro_ro: ultimul vorbitor

# s11b42265b6c84fbe
source: round complete
ro_ro: rundă încheiată

# saca03c51ee091fa2
source: active turn
ro_ro: rând activ

# seac9afef1a00b5e8
source: waiting
ro_ro: în așteptare

# seee86e8afeadd37d
source: Pride
ro_ro: Mândrie

# s86905aa4911ee22d
source: ${player.characterName}: ${player.pride} Pride
ro_ro: ${player.characterName}: ${player.pride} mândrie

# scc2f862c1d285c7d
source: Thinking
ro_ro: Se gândește

# se7a23c2885993fd5
source: Your turn
ro_ro: Rândul tău

# sa4a31048f93839b8
source: ${player.characterName} comeback
ro_ro: Replică: ${player.characterName}

# sf0166d72c001d4f1
source: ${speaker.characterName}'s score
ro_ro: Scor: ${speaker.characterName}

# s7bb038bad0ddc113
source: Hesitation
ro_ro: Ezitare

# s136a77e23657dd21
source: Scored sentences
ro_ro: Propoziții punctate

# sacaa59d79cb63175
source: Continuation held
ro_ro: Continuare menținută

# s483201580fc17eec
source: ${player.characterName}: 0 Pride damage
ro_ro: ${player.characterName}: 0 daune asupra mândriei

# s1e41bf46f2924f24
source: Incomplete statement
ro_ro: Afirmație incompletă

# s31bdda69b95fc536
source: Grammar mistake
ro_ro: Greșeală gramaticală

# s2cb170685cbadb1f
source: Turn expired
ro_ro: Rândul a expirat

# s1e08458f07ac6bad
source: Pride impact
ro_ro: Impact asupra mândriei

# sf8b4942e3131392b
source: Pride tally
ro_ro: Total mândrie

# s0fdd89eb3060b16f
source: Continuation broken
ro_ro: Continuare întreruptă

# s65bea29068a8d288
source: Pride loss
ro_ro: Pierdere de mândrie

# s32e02041b095df07
source: ${player.characterName}: 0 Pride lost · ${impact.prideAfter} Pride remains
ro_ro: ${player.characterName}: 0 mândrie pierdută · ${impact.prideAfter} mândrie rămasă

# sda35db94f244cf5d
source: ${player.characterName}: −${impact.amount} Pride · ${impact.prideAfter} Pride remains
ro_ro: ${player.characterName}: −${impact.amount} mândrie · ${impact.prideAfter} mândrie rămasă

# s8f7406db8693cb15
source: 0 Pride lost
ro_ro: 0 mândrie pierdută

# s5f3b8e8de3bfe497
source: ${frame.impact.amount} Pride lost
ro_ro: ${frame.impact.amount} mândrie pierdută

# sf5a77e5deb36b236
source: ${cause}. ${player.characterName}: ${amount}. ${frame.impact.prideAfter} Pride remains.
ro_ro: ${cause}. ${player.characterName}: ${amount}. ${frame.impact.prideAfter} mândrie rămasă.

# s78589f6aa7482f15
source: Victory
ro_ro: Victorie

# s0cacc7c5f357d74a
source: ${victory.winnerName} wins the match
ro_ro: ${victory.winnerName} câștigă meciul

# s2285130c0d366f25
source: 1 completed round
ro_ro: 1 rundă încheiată

# s341320d2daeba5d5
source: ${victory.completedRounds} completed rounds
ro_ro: ${victory.completedRounds} runde încheiate

# sef33841c9538f900
source: Continue ladder
ro_ro: Continuă scara

# s0c9d9124f61374b4
source: Return to main menu
ro_ro: Înapoi la meniul principal

# s0f2efd468f77d826
source: Cliffhanger
ro_ro: Suspans

# s61814651c9d97390
source: Pride restored: ${first.characterName} ${first.pride} Pride · ${second.characterName} ${second.pride} Pride
ro_ro: Mândrie refăcută: ${first.characterName} ${first.pride} mândrie · ${second.characterName} ${second.pride} mândrie

# s6cd7bfe08a9df7cd
source: Off script
ro_ro: În afara scenariului

# s6b888e088dffd81c
source: ${player.characterName} score breakdown
ro_ro: Detalierea scorului: ${player.characterName}

# sb70f8ed2425eecc5
source: No scored sentence
ro_ro: Nicio propoziție punctată

# s47ccdd28504d3122
source: −${reaction.selfDamage} Pride penalty
ro_ro: −${reaction.selfDamage} penalizare de mândrie

# s2b8521b62ec5bceb
source: +${reaction.comboBonusDamage} combo damage
ro_ro: +${reaction.comboBonusDamage} daune combo

# s8f0a15630eb2a6cf
source: No combo bonus
ro_ro: Fără bonus de combo

# sd91748ca2ed35dcb
source: Weakness hit
ro_ro: Slăbiciune declanșată

# s364eac7f090c7d50
source: Final damage
ro_ro: Daune finale

# s59c6a008a1f1f54e
source: Weakness
ro_ro: Slăbiciune

# sf9175b8006687910
source: Grammatically valid next choice
ro_ro: Următoarea alegere corectă gramatical

# s75fbb860adc65b36
source: Phrase slot ${card.slotIndex + 1}: ${card.stateLabel}
ro_ro: Loc pentru expresie ${card.slotIndex + 1}: ${card.stateLabel}

# se0ee388bcd3a2181
source: times ${formatScoreNumber(factor)}
ro_ro: ori ${formatScoreNumber(factor)}

# s9d8b8aa2b404c2c8
source: Settings
ro_ro: Setări

# s88d2e337a24f5afb
source: Scoring applies to new matches. Other changes apply immediately.
ro_ro: Punctajul se aplică meciurilor noi. Celelalte modificări se aplică imediat.

# sd42d240fa3ecccd1
source: Settings storage is unavailable. Changes will not persist after this page closes.
ro_ro: Setările nu pot fi salvate. Modificările nu vor persista după închiderea acestei pagini.

# s12d6dde9b30c3093
source: Dismiss
ro_ro: Am înțeles

# s0e10c6f32d344c7a
source: Interface language
ro_ro: Limba interfeței

# scd105819b5a10243
source: Play
ro_ro: Joc

# se8ee5f388ce7378d
source: Scoring multiplier
ro_ro: Multiplicator de punctaj

# s9a65121f5869044d
source: Scales compatibility points for both players. Default: ×3. Weakness and combos apply separately.
ro_ro: Înmulțește punctele de compatibilitate ale ambilor jucători. Valoare implicită: ×3. Slăbiciunile și combinațiile se aplică separat.

# s5d670d737923d37c
source: All grammatically valid next choices glow green.
ro_ro: Toate alegerile următoare corecte gramatical sunt evidențiate cu verde.

# s2c460f7c50d93c03
source: Master volume
ro_ro: Volum principal

# s87cce0be5aa1b6fe
source: Music volume
ro_ro: Volumul muzicii

# s8c4eba6b3017d779
source: Effects volume
ro_ro: Volumul efectelor

# sf1f70949ad691126
source: Loading sound…
ro_ro: Se încarcă sunetul…

# scd60d4f51389457d
source: Sound is unavailable. You can continue without sound.
ro_ro: Sunetul nu este disponibil. Poți continua fără sunet.

# s2eb700ead56e32a2
source: Sound starts after your first interaction.
ro_ro: Sunetul pornește după prima interacțiune.

# s34cb4fb9e2b5934a
source: Retry sound
ro_ro: Reîncearcă redarea sunetului

# saa3efba1f0c816b7
source: Speech
ro_ro: Vorbire

# s1fda0ced075c426e
source: Speech enabled
ro_ro: Vorbire activată

# s699d5c494392e7ff
source: Speech volume
ro_ro: Volumul vocii

# sabbbade70d4b56c0
source: GPU voices
ro_ro: Voci GPU

# s0c6da3e5456152b0
source: Alternative local human voices. Requires a supported GPU and an extra model download of about 353 MB. Enable speech to use them.
ro_ro: Voci umane locale alternative. Necesită un GPU compatibil și descărcarea unui model suplimentar de aproximativ 353 MB. Activează vorbirea pentru a le folosi.

# sdc5674c568d0b0c9
source: GPU voice credits
ro_ro: Creditele vocilor GPU

# s95086d133b69b27f
source: Loading local voice model…
ro_ro: Se încarcă modelul vocal local…

# s57ebace288174c71
source: Local neural speech is unavailable. You can continue without narration.
ro_ro: Vorbirea neurală locală nu este disponibilă. Poți continua fără narațiune.

# s3c153933a2d54073
source: Human voices use a local neural model. Robots use installed Microsoft voices when available. Phrase text stays on this device.
ro_ro: Vocile umane folosesc un model neural local. Roboții folosesc vocile Microsoft instalate, când sunt disponibile. Textul expresiilor rămâne pe acest dispozitiv.

# s3d0b9758dea99673
source: Voice credits
ro_ro: Creditele vocilor

# sc551187ef8ab16c0
source: ${Math.round(value * 100)} percent
ro_ro: ${Math.round(value * 100)} la sută

# s73a7248d18af72f7
source: Speech rate
ro_ro: Viteza vorbirii

# s487bce3703fc8c9b
source: ${formatInterfaceNumber(this.settings.speechRate, { minimumFractionDigits: 2, maximumFractionDigits: 2, })} times
ro_ro: ${formatInterfaceNumber(this.settings.speechRate, { minimumFractionDigits: 2, maximumFractionDigits: 2, })} ori

# seb1dbbfdcf75348a
source: Select your debaters
ro_ro: Alege oratorii

# s580af19b603edd89
source: Choose your debater. Your opponent and scene follow ladder progress.
ro_ro: Alege-ți oratorul. Adversarul și scena depind de progresul pe scară.

# sb8b173d943e0434c
source: Choose both contestants, confirm the studio, and open the transmission.
ro_ro: Alege-i pe ambii concurenți și studioul, apoi începe transmisiunea.

# s7f1b271de57889be
source: Character selection
ro_ro: Selecția personajelor

# scb6a9c1a1757adbc
source: You
ro_ro: Tu

# sf342c119b552d464
source: Player one
ro_ro: Jucătorul unu

# s70f6fbd254c13b6b
source: Contestant roster
ro_ro: Lista concurenților

# s0defb737de3fbc24
source: ${portraits.length} portraits · Both players locked in
ro_ro: ${portraits.length} portrete · Ambii jucători au confirmat

# scbdf6ff315d7efce
source: ${portraits.length} portraits · Selecting your ladder character
ro_ro: ${portraits.length} portrete · Alegi personajul pentru Scară

# s3ac8f4fafafed354
source: ${portraits.length} portraits · Selecting for player one
ro_ro: ${portraits.length} portrete · Se selectează pentru jucătorul unu

# s50647bfa76166d0a
source: ${portraits.length} portraits · Selecting for player two
ro_ro: ${portraits.length} portrete · Se selectează pentru jucătorul doi

# sf5eed050ae0f7ca4
source: Contestant portrait roster, ${portraits.length} portraits
ro_ro: Lista portretelor concurenților, ${portraits.length} portrete

# sc4700d1f111b3ca4
source: Opponent and scene are fixed by local ladder progress.
ro_ro: Adversarul și scena depind de progresul local pe scară.

# sa47722fc513dcc19
source: Both players can choose the same character.
ro_ro: Ambii jucători pot alege același personaj.

# sc868e05b06dcb3d8
source: Ladder complete
ro_ro: Toate treptele parcurse

# s1e7aa819cdc7155a
source: Player two
ro_ro: Jucătorul doi

# sabfb27624e505967
source: Match settings
ro_ro: Setările meciului

# sc43eabc5a66b8450
source: Difficulty
ro_ro: Dificultate

# s6c00912614c95ef3
source: Party Strategist
ro_ro: Strateg de partid

# s5055becb5c54c053
source: Palace Operator
ro_ro: Operator de palat

# sb6dd112ccacdb8a9
source: Rung scene — fixed
ro_ro: Scena treptei — fixă

# s4a9a31623ab5f213
source: Scene
ro_ro: Scenă

# s4d819161cf1788ff
source: Rotate to landscape to start Multiplayer.
ro_ro: Rotește ecranul în poziție orizontală pentru a începe modul Multiplayer.

# sc16e00a7a8b2fde2
source: Back
ro_ro: Înapoi

# s9437944efdc72f61
source: Start ladder
ro_ro: Începe scara

# s4f4ed466498fc34e
source: Start match
ro_ro: Începe meciul

# s07f8ffdf667bee86
source: Weaknesses
ro_ro: Slăbiciuni

# se125b2d6ad4334cb
source: Opponent fixed by rung
ro_ro: Adversar stabilit pentru treaptă

# se1e7295df8f200aa
source: Locked in
ro_ro: Confirmat

# s2a8329d3b93a3d2f
source: Choose a listed character.
ro_ro: Alege un personaj din listă.

# scdfe0036534c8e89
source: Opponent locked in
ro_ro: Adversar confirmat

# s8493923d97d986e3
source: Unlock ${lockName}
ro_ro: Schimbă alegerea: ${lockName}

# s78c09e3f7bc161bc
source: ${lockName} locked in
ro_ro: Alegere confirmată: ${lockName}

# sbe4b68c15e297b2f
source: Lock in ${lockName}
ro_ro: Confirmă alegerea: ${lockName}

# sd551e71dda20a546
source: Previous skin for
ro_ro: Aspectul anterior pentru

# s1574dfbef6287726
source: Next skin for
ro_ro: Aspectul următor pentru

# s6da15831657fb704
source: player one
ro_ro: jucătorul unu

# s98d83f317df244fa
source: player two
ro_ro: jucătorul doi

# s9eb05045a1aae62a
source: Selected for player one.
ro_ro: Selectat pentru jucătorul unu.

# sd8a49eec406357e8
source: Selected for player two.
ro_ro: Selectat pentru jucătorul doi.

# sa55c452220876842
source: Select for
ro_ro: Alege pentru

# saf667e50a67374ff
source: Select portrait for
ro_ro: Alege portretul pentru

# sc4b498e9a42c6f12
source: Pinned dossier
ro_ro: Dosar fixat

# s130e1bd45c66973d
source: Character dossier
ro_ro: Dosarul personajului

# s1310ba7044d2dd9f
source: Ladder unavailable
ro_ro: Scara nu este disponibilă

# s95118f15960985bb
source: Choose Ladder again to create local progress.
ro_ro: Alege din nou modul Scară pentru a crea progres local.

# sf24cb54e29df4039
source: Rung ${progress.rungIndex + 1}/9
ro_ro: Treapta ${progress.rungIndex + 1}/9

# sfd5fb0cd89eec929
source: Nine victories recorded
ro_ro: Nouă victorii înregistrate

# sea4f3074c99b08df
source: Progress is session-only.
ro_ro: Progresul este doar pentru această sesiune.

# sed75f7f02aac8c14
source: Reset ladder
ro_ro: Resetează scara

# s255857544a9d5ec0
source: Reset
ro_ro: Resetează

# s809b5e2dd93f6fec
source: Reset all local ladder progress?
ro_ro: Vrei să resetezi tot progresul local pe scară?

# s8dc554dfcc22ee52
source: Mode is missing. Return to the Main Menu and choose Single Player, Multiplayer, or Ladder.
ro_ro: Modul lipsește. Revino la Meniul principal și alege Jucător unic, Multiplayer sau Scară.

# sf1459a12de394b73
source: Mode is not supported. Return to the Main Menu and choose Single Player, Multiplayer, or Ladder.
ro_ro: Modul nu este acceptat. Revino la Meniul principal și alege Jucător unic, Multiplayer sau Scară.

# s8909725bb5db486a
source: Choose a listed artificial intelligence difficulty.
ro_ro: Alege un nivel de dificultate din listă pentru computer.

# sd95f504269b3f959
source: Player one character is missing. Choose a listed character.
ro_ro: Personajul jucătorului unu lipsește. Alege un personaj din listă.

# s5eaa71a219107dc7
source: Player one character is unknown. Choose a listed character.
ro_ro: Personajul jucătorului unu este necunoscut. Alege un personaj din listă.

# sf96e6859db7c2efd
source: Player one skin is missing. Choose an available skin.
ro_ro: Aspectul jucătorului unu lipsește. Alege un aspect disponibil.

# s68965ab6d078b29b
source: Player one skin is unknown. Choose an available skin.
ro_ro: Aspectul jucătorului unu este necunoscut. Alege un aspect disponibil.

# s0c7091f3acd06c53
source: Player two character is missing. Choose a listed character.
ro_ro: Personajul jucătorului doi lipsește. Alege un personaj din listă.

# s36badb0cd4c42ce1
source: Player two character is unknown. Choose a listed character.
ro_ro: Personajul jucătorului doi este necunoscut. Alege un personaj din listă.

# s6a15b799e660e73f
source: Player two skin is missing. Choose an available skin.
ro_ro: Aspectul jucătorului doi lipsește. Alege un aspect disponibil.

# s301cb890876c598d
source: Player two skin is unknown. Choose an available skin.
ro_ro: Aspectul jucătorului doi este necunoscut. Alege un aspect disponibil.
